<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <div class="side-bar">
        <div class="logo-name" >
            <img src="Frame.png">
        </div>
        <ul>
            <li>DashBoard</li>
            <li>Warehouse</li>
        </ul>
    </div>
</body>
</html>