<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<section>
  <div class="pic">
      <img src="image 15.png">
  </div>
  <div class="contentBx">
    <div class="formBx">
      <div class="imag">
        <img src="Frame.png" height="150px" width="130px">
      </div>
      <h1>LOGIN</h1>
      <div>
      <h5>Welcome to Oceanus</h5>
    </div>
      <form>
        <div class="inputBx">
          <input type="email" name="" placeholder="Email" required>
          <input type="password" name="" placeholder="Password" required> 
        </div>
        <div class="remember">
          <label><input type="checkbox" name="">Remember Me</label>
          <a href="#">Forgot password?</a>
        </div>
        <div class="inputBx1">
          <input type="submit" value="Login" name="">
        </div>
        <div class="inputBx">
          <p>Dont have an account? <a href="#">Sign up</a></p>
        </div>
      </form>
    </div>
  </div>
</section>


  
</body>
</html>
