@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .pic{
    position: relative;
    width: 100%;
    height: 100%;
}


section .pic img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


section .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    
}
section .contentBx .formBx .imag{
    margin-bottom: 30px;
    
    

}




section .contentBx .formBx{
    width: 80%;
}

section .contentBx .formBx h1{
   
    text-transform: uppercase;
    margin-bottom:  5px;
    font-weight: bold;
    display: inline-block;
    letter-spacing: 1px;
}


section .contentBx .formBx h5{
    text-transform: uppercase;
    margin-bottom:  10px;
    display: inline-block;
   
}

section .contentBx .formBx .inputBx{
    margin-bottom: 20px;
  
}
section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    /* border: 1px solid #607d8b;  */
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border: none;
    border-bottom: 2px solid skyblue;
}

section .contentBx .formBx .inputBx1 input[type="submit"]{
    width: 40%;
   
    
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    background-color: rgb(10, 181, 248);
    border: none;
    height: 40px;
    cursor: pointer;
}

section .contentBx .formBx .inputBx input:hover{
    background-color: white;
    color: rgb(10, 181, 248);
}

.remember{
    margin-bottom: 10px;
    font-weight: 400;
    
    font-size: 14px;
}
.remember a{
   margin-left: 50px;
}
@media (max-width: 768px)
{
    section .pic{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section .contentBx{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index:1;
    }
    section .contentBx .formBx{
        width: 100%;
        padding: 40px;
        background: rgb(255 255 255 / 0.9);
        margin: 50px;
    }
    section .contentBx .formBx h1{
        text-align: center;
        margin: 30px 0 10px;
        font-weight: 500;
    }
    
    
}




